{
  // -----------------------------------------------------------------
  // 1. 编码规范 (Coding Standards) - 团队强制
  // -----------------------------------------------------------------
  // (删除了所有字体、主题、UI 相关的个人设置)
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.renderWhitespace": "boundary",

  // -----------------------------------------------------------------
  // 2. 文件规范 (File Hygiene) - 团队强制
  // -----------------------------------------------------------------
  "files.autoSave": "onFocusChange", // 建议：防止有人忘记保存
  "files.eol": "\n", // 跨平台协作必备
  "files.insertFinalNewline": true, // 文件末尾保留一个空行
  "files.trimTrailingWhitespace": true, // 自动删除行尾多余空格
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.cache": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/__pycache__": true
  },

  // -----------------------------------------------------------------
  // 3. Git 集成 (Project Git) - 团队建议
  // -----------------------------------------------------------------
  // (删除了 'autofetch' 'decorations' 等个人偏好)
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.branchProtection": ["main", "master"],
  "diffEditor.ignoreTrimWhitespace": false,

  // -----------------------------------------------------------------
  // 4. Web 开发规范 (JS/TS/React/JSON) - 团队强制
  // -----------------------------------------------------------------
  // 将 Prettier 和 ESLint 设为所有文件的“默认”格式化和保存操作
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // Prettier 的项目风格配置 (团队统一)
  "prettier.singleQuote": true,
  "prettier.semi": false,

  // 语言的特定设置
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // -----------------------------------------------------------------
  // 5. Python 开发规范 (覆盖默认值) - 团队强制
  // -----------------------------------------------------------------
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.analysis.typeCheckingMode": "basic",

  // 针对 Python 的特定覆盖
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
